<html>
    <head>
        <!-- Load createjs assets -->
        <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>

        <!-- Load library -->
        <script src="/assets/js/world.js"></script>
        <script src="/assets/js/grue.js"></script>
        <script src="/assets/js/scenery.js"></script>
        <script src="/assets/js/adventurer.js"></script>
    </head>
    <body onload="World.init();">
        <canvas id="world" width="800" height="800"></canvas>
    </body>
</html>
